<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My family</title>
    <link href="family.css" rel="stylesheet" type="text/css">
</head>
<body>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #79faba;
    }

    .active {
        background-color: #af71a4;
    }

    li a:hover {
        background-color: #c5b9fa;
    }
</style>
<ul>
    <li><a id=Topbar class="active" href="index.html">Home</a></li>
    <li><a href="Family.html">Family</a></li>
    <li><a href="Friends.html">Friends</a></li>
    <li><a href="About.html">About</a></li><!-- TODO -->
</ul>
<table align="center" style=width:auto" border="solid" id="Family">

    <th align="center" id="myfamily"><strong>MY FAMILY:</strong></th>
    <th>Person & Relationship</th>
    <th>Picture</th>
    <tr>
        <td><strong>Mayotri Patel</strong></td>
        <td>She is my sister, and she hates me though she likes to play minecraft with my brother and <br> somehow hates getting good grades/doing homework.</td>
        <td><img src="img/fam1.JPG" height="1334" width="750"/></td>
    </tr>
    <tr>
        <td><strong>Bhagya Patel</strong></td>
        <td>He is my Brother, and is jokingly married to my TV and likes to play minecraft and rip off <br> fortnite and playing a math game named "prodigy" also he like to annoy <br> people and is very good at blackmailing.</td>
        <td><img src="img/fam2.JPG" height="1334" width="750"/></td>
    </tr>
    <tr>
        <td><strong>Anisha Patel</strong></td>
        <td>She is my mom, and she likes to watch indian shows, like any other indian mom and she also <br> is very good at intimidating people because my brother only listens to her.<br></td>
    </tr>
    <tr>
    <td><strong>Swetal Patel</strong></td>
    <td>He is my Dad and he likes to watch horoscope videos alot and watch the news 24/7 also he is a <br> shopaholic and loves to go shopping for food especially.</td>
    </tr>
</table>

</body>
</html>