<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Friends</title>
    <link href="friends.css" rel="stylesheet" type="text/css">
</head>
<body>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #79faba;
    }

    .active {
        background-color: #af71a4;
    }

    li a:hover {
        background-color: #c5b9fa;
    }
</style>
<ul>
    <li><a id=Topbar class="active" href="index.html">Home</a></li>
    <li><a href="Family.html">Family</a></li>
    <li><a href="Friends.html">Friends</a></li>
    <li><a href="About.html">About</a></li><!-- TODO -->
</ul>
<h2>Here are some of my friends that I talk to in everyday life :)</h2>
<table align="center" style=width:auto" border="solid" id="Family">

    <th align="center" id="myfriends"><strong>MY FRIENDS:</strong></th>
    <th>Person </th>
    <th>Picture</th>
    <tr>
        <td><strong>Maelynn Aceron</strong></td>
        <td>she likes to straight forward and really like coffee as well and she also is in chorus and likes kpop.</td>
        <td><img src="img/maelynn.JPG" height="1334" width="750"/></td>
    </tr>
    <tr>
        <td><strong>Anjali Tantuwaya</strong></td>
        <td>She is very good at getting good grades and she is in flags and wants to do badminton.</td>
        <td><img src="img/anjali.JPG" height="960" width="540"/></td>
    </tr>
    <tr>
        <td><strong>Sarah Tise</strong></td>
        <td>She is a straight forward person and she likes to say she is bad at math when she really is not.<br></td>
        <td><img src="img/sarah.JPG" height="1334" width="750"/></td>
    </tr>
    <tr>
    <td><strong>Bhumi Pandhare</strong></td>
    <td>She likes to troll people alot and is really godd at french and likes kpop too.</td>
    <td><img src="img/bhumi.JPG" height="1334" width="750"/></td>
</tr>
    <tr>
        <td><strong>Chittesh Saravanan</strong></td>
        <td>He is a great meanie and he likes the flash/ all CW shows and plays the viola with me.</td>
        <td><img src="img/chittesh.JPG" height="597" width="750"/></td>
    </tr>
</table>

</body>
</html>