<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More about me</title>
    <link href="HSP.css" rel="stylesheet" type="text/css">
    <body>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #79faba;
            }

            .active {
                background-color: #af71a4;
            }

            li a:hover {
                background-color: #c5b9fa;
            }
        </style>
    </head>
<!-- FOUND FROM, https://www.w3schools.com/css/css_navbar.asp -->
<ul>
    <li><a id=Topbar class="active" href="index.html">Home</a></li>
    <li><a href="Family.html">Family</a></li>
    <li><a href="Friends.html">Friends</a></li>
    <li><a href="About.html">About</a></li><!-- TODO -->
</ul>
        <div class="bg-image"></div>

        <div class="bg-text">
            <h1>I am Himani Patel</h1>
            <p>Click on the links in the navigation bar on the top left to see more</p>
        </div>
</body>
</html>